<?xml version="1.0" encoding="utf-8"?>


<!--

There is a better way to structure this without having everything in one activity. Created this on the fly as a sample.

-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id="@+id/HSV_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="29dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/HSV"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />


    <Button
        android:id="@+id/palette_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="29dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/palette"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/b_preview_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/button_preview_web"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/b_preview_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/button_preview_app"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/b_preview_web"
        app:layout_constraintLeft_toLeftOf="@+id/b_preview_web"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <EditText
        android:id="@+id/et_r"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/HSV_Button"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="R"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/ib_primary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/et_a"
        app:layout_constraintRight_toRightOf="@+id/et_a"
        app:layout_constraintTop_toBottomOf="@+id/et_a"
        app:layout_constraintVertical_bias="0.057"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/et_g"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_alignBaseline="@+id/et_r"
        android:layout_alignBottom="@+id/et_r"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="G"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/et_r"
        app:layout_constraintRight_toRightOf="@+id/et_r"
        app:layout_constraintTop_toBottomOf="@+id/et_r"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/et_b"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_alignBottom="@+id/et_r"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="B"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/et_g"
        app:layout_constraintRight_toRightOf="@+id/et_g"
        app:layout_constraintTop_toBottomOf="@+id/et_g"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/et_a"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginBottom="51dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="A"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/ib_primary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/argbLabel"
        app:layout_constraintRight_toRightOf="@+id/argbLabel"
        app:layout_constraintTop_toBottomOf="@+id/HSV_Button"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/argbLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="@string/ARGB"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_a"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/HSV_Button"
        app:layout_constraintVertical_bias="0.636"
        android:layout_marginLeft="37dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/ib_primary"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/thumbnail_border"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="1dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_primary"
        app:layout_constraintRight_toLeftOf="@+id/ib_accent"
        app:layout_constraintTop_toBottomOf="@+id/tv_accent"
        app:srcCompat="@color/colorPrimary"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/ib_primary_dark"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/thumbnail_border"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="1dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/ib_primary"
        app:layout_constraintRight_toRightOf="@+id/ib_primary"
        app:layout_constraintTop_toBottomOf="@+id/ib_primary"
        app:srcCompat="@color/colorPrimaryDark"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/ib_accent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/thumbnail_border"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_primary"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        app:layout_constraintRight_toRightOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/tv_accent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/colorAccent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tv_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/instructions"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/b_preview_app" />

    <TextView
        android:id="@+id/tv_primary_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/primaryDark"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="@+id/ib_primary_dark"
        app:layout_constraintTop_toBottomOf="@+id/ib_primary_dark"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tv_accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="133dp"
        android:text="@string/accent"
        android:textColor="@color/colorAccent"
        app:layout_constraintRight_toRightOf="@+id/ib_accent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tv_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/primary"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/ib_primary"
        app:layout_constraintLeft_toLeftOf="@+id/textView7"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="75dp"
        android:text="@string/color_slots"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_accent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/HSV_Button"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>
